spring.application.name=ecomm

spring.datasource.url=jdbc:h2:mem:testDB
spring.h2.console.enabled=true
#spring.profiles.active=awsdev

# to enable ddl (creating, modifying tables) etc.
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=embedded
#spring.sql.init.mode=always

# show queries with binding parameter values, hibernate 6
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

logging.level.com.wly.ecomm=TRACE
logging.level.org.springframework=INFO

# Generate statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG

# disable specific endpoint: management.endpoints.xxx=TRUE
# expose all endpoints:
management.endpoints.web.exposure.include=*
