spring.application.name=ecomm

spring.datasource.url=jdbc:h2:mem:testDB
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

# show queries with binding parameter values, hibernate 6
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

#logging.level.com.wly.ecomm=TRACE
logging.level.com.wly.ecomm=INFO
logging.level.org.springframework=INFO
